<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
     <ul>
       <li>The head element contains information about the webpage.</li>
       <li>The body element represents the visible content shown to the user.</li>
       <li> You can add as man li elements to a ul as you want</li>
       <li> Each li element will be abullet point in the list</li>
     </ul>


      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>dont forget to link it in the index</li>
          <li>rel specifies the relationship between the current and linked doc</li>
          <li>href specifies the location or URL of the external resource</li>
          <li>a margin is the space outside of an element</li>
          <li>a padding indicates how much space we want around the content inside the element</li>
          <li>Colors can be reffered to with words or hexadecimal designations</li>
        </ul>
          
   
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>Remember check what branch you are in</li>
        </ul>
   
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JS</h2>
        <ul>
          <li>add JS notes here</li>
        </ul>
          
   
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
